{
  "name": "capture",
  "description": "Website screenshot service powered by node.js and phantomjs",
  "version": "1.1.0",
  "repository": "https://github.com/fzaninotto/screenshot-as-a-service",
  "engines": {
    "node": ">=0.8.4"
  },
  "dependencies": {
    "config": "^1.26.2",
    "express": "^4.15.4",
    "js-yaml": "^3.10.0",
    "request": "^2.81.0"
  },
  "scripts": {
    "start": "node app"
  }
}
